MONGO_URI="mongodb+srv://kashishkaramchandani1904:2KOueTJmAK3X3j1Z@cluster0.wqsyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
SECRET_KEY="hbhbdbdjeedjkewnjkewnjenfjnf"
API_KEY_CLOUDINARY="774322181312394"
API_SECRET_CLOUDINARY="CRPraV-TxHZSR2xdZ50iBrT46EE"
API_CLOUD_NAME="dqoqunj6f"